@import '../../styles/_variables.scss';
$buffer: 10px;
$nav-height-sm: 50px;
$nav-height: 64px;

.dashboard {
  padding-top: $nav-height-sm;
  @media screen and (min-width: 768px) {
    padding-top: $nav-height;
  }

   .nav {
    position: fixed;
    flex-wrap: nowrap;
    top: 0;
    left: 0;
    right: 0;
    height: $nav-height-sm;
    color: $deep-sea-green;
    font-weight: 600;
    background-color: white;
    // background-color: $accent-blue-x-dark;
    padding: $buffer;
    z-index: 100;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);;

    .who-logo {
      img {
        max-width: 95px;
      }
      cursor: pointer;
      margin: auto;
    }

    span.title {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 15px;
    }
    .link-home {
      margin: auto;
      padding-right: $buffer;
      color: $deep-sea-green;
      font-size: 14px;
    }

    @media screen and (min-width: 768px) {
      height: $nav-height;
      span.title {
        font-size: 18px;
      }
      .link-home {
        font-size: 16px;
      }
      .who-logo img {
        max-width: 115px;
      }
    }
  }

  .country-context {
    // height: 100%;
    .card-stock {
      height: 100%;
    }

    .content {
      // padding-left: $buffer;
      // padding-right: $buffer;
      // padding: 30px 50px;
    }
    
    .name {
      font-size: 42px;
      line-height: 1;
      font-weight: 600;
      // color: $who-brown;
    }
    .details {
      display: flex;
      .detail {
        line-height: 1.2;
        // display: inline;
        padding-right: 50px;
        .title {
          margin-bottom: 4px;
          // display: inline;
          font-size: 14px;
          // font-weight: lighter;
        }
        .value {
          // display: inline;
          font-weight: 500;
          font-size: 22px;
        }
      }
    }

    @media screen and (min-width: 768px) {
      .content {

      }
      
      .name {
        font-size: 54px;
      }
      .details {
        // flex-direction: column;
        // padding-bottom: 0;
        .detail {
          .title {
            font-size: 15px;
          }
          .value {
            font-size: 24px;
          }
        }  
      }
    }

    @media screen and (min-width: 992px) {
      .content {

      }
      
      .name {
        // font-size: 54px;
      }
      .details {
        flex-direction: column;
        .detail {
          .title {
            // font-size: 15px;
          }
          .value {
            // font-size: 24px;
          }
        }  
      }
    }

    @media screen and (min-width: 1200px) {
      .content {

      }
      
      .name {
        font-size: 72px;
      }
      .details {
        flex-direction: row;
        .detail {
          padding-right: 72px;
          .title {
            // font-size: 18px;
          }
          .value {
            font-size: 31px;
          }
        }  
      }
    }
  }

  .prog-95 {
    .card-stock {
      margin-top: 2*$buffer;
    }

    .nested-boxes {
      margin: auto;
    }
    
    display: flex;
    justify-content: center;

    .content {
      // background: white;
      // padding: 0px;
    }
  }

  .card-stock {
    background: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    // padding: 10px;
    .content {
      padding: 30px 50px;
    }
  }

  @media screen and (min-width: 992px) {
    .country-context {
      .card-stock {
        // margin-right: 1.5*$buffer;
      }
    }

    .prog-95 {
      .card-stock {
        margin-top: 0;
        // margin-left: 1.5*$buffer;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .card-stock {

    }
  }

  .charts {

    .card-stock {
      // padding-right: 20px;
    }
    
    .plhiv.tooltip-container.open {
      width: 340px;
      height: 220px;

      .nested-boxes .box-2 .below-content {
        width: 90px;
      }
    }

    // .modeled-icon {
    //   position: absolute;
    //   right: $buffer;
    //   top: 12px;
    //   width: 18px;
    //   z-index: 1;
    // }
    .hivp-title {
      color: $froly;
    }
    .hivn-title {
      color: $cerulean;
    }

    .table-tooltip {
      width: 270px;
    }

    .chart-container {
      // background: white;
      margin: 1.5*$buffer $buffer;
      // border: blue $buffer solid;
      // box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      // padding: 30px;
      // margin: 20px;
      box-sizing: border-box;
      // FIXES: chart width doesn't resize inside flex container
      // SOLUTION 1 (https://github.com/highcharts/highcharts/issues/4649#issuecomment-425375098)
      div[data-highcharts-chart] {
        height: 400px;
        position: relative;
        width: 100%;
        overflow: hidden;
        // flex-grow: 1;
      }
      .highcharts-container {
        position: absolute !important;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden !important;
        // height: 400px !important;
        // width: 100% !important;
      }
      // SOLUTION 2 (https://github.com/highcharts/highcharts/issues/1157#issuecomment-137740569
      // .highcharts-container, .highcharts-container svg { 
        //   width: 100% !important; 
        // }
    }
    
    // todo: move 
    .tooltip-container {
      position: absolute;
      left: 0px;
      top: 0px;
      margin: 5px;
      margin: 5px;
      padding: 5px;
      z-index: 1;
      &.open {
        // min-width: 240px;
        // min-height: 120px;
        font-size: 12px;
        border: solid gray .1px;
        background: white;
      }
      .contents {
        margin: $buffer;
      }
      svg {
        cursor: pointer;
        margin: 3px;
        width: 22px;
      }
    }
  }

  .glossary {
    // font-family: serif;
    .terms {
      @media screen and (min-width: 768px) {
        column-count: 2;
      }
      @media screen and (min-width: 992px) {
        column-count: 3;
      }
      column-count: 1;
      column-gap: 20px;
      word-break: break-word;

      .term {
        // so definition doesn't split between columns
        display: inline-block;
      }
    }
  }
 
  .policy-table, .kp-table, .demographics-table {
    td, th:not(:first-of-type) {
      text-align: right;
    }
    th {
      font-weight: 600;
    }
    td {
      font-weight: 400;
    }
    .tooltip-container {
      top: 15px;
    }
    h2 {
      padding-top: 25px;
      padding-left: 15px;
    }
    
    .td-tooltip {
      background: rgba(0, 0, 0, 0.8);
      text-align: left;
    }
  }

  .other-source-section {
    display: block;
    a, h3 {
      display: block;
    }
    @media screen and (min-width: 992px) {
      .sources {
        display: flex;
        justify-content: space-around;
      }
      a {
        display: inline-block;
      }
    }
  }  
}

#direct-query {
  display: block;
  width: 100%;
}